output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/RestApiComponent.xml,\
               OSGI-INF/WebSocketApiComponent.xml,\
               OSGI-INF/WebSocketApiComponent.xml,\
               OSGI-INF/,\
               virtualhome/
source.. = src/
